<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="778" measuredH="536" mockupW="619" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="159" y="24" w="606" h="512" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nwjs%20processor</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="80" w="180" h="-1" measuredW="94" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//172.20.1.1/in</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="384" w="180" h="-1" measuredW="154" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//172.20.1.1/out/treated</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="174" y="83" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20folder%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="174" y="387" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Treated</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="466" y="80" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="424" y="384" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="174" y="197" w="576" h="146" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//%20Processing%20instructions%20in%20JS%20here</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Switch" x="682" y="81" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="174" y="151" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20processing%20instructions%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="174" y="341" w="105" h="27" measuredW="58" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20text</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="110" w="127" h="-1" measuredW="43" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*.xml</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="174" y="114" w="112" h="19" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%20match%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="174" y="435" w="283" h="49" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filename%20%3D%20file.name+%27.%27+file.extension%3B</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="174" y="413" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%20processing%20instructions%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="174" y="482" w="310" h="27" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="709" y="121" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="562" y="124" w="134" h="19" measuredW="129" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Polling%20interval%20%28secs%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="562" y="147" w="134" h="19" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Files%20per%20poll%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="701" y="144" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="384" w="180" h="-1" measuredW="168" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//172.20.1.1/out/processed</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="466" y="387" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processed</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="716" y="384" w="-1" h="-1" measuredW="34" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="468" y="435" w="277" h="49" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filename%20%3D%20file.name+%27.%27+file.extension%3B</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="466" y="413" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename%20processing%20instructions%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="468" y="482" w="310" h="27" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="174" y="173" w="-1" h="-1" measuredW="108" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JS%2C%20XSLT</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MenuBar" x="159" y="46" w="606" h="29" measuredW="109" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="412" y="112" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processing%20order</text>
      </controlProperties>
    </control>
  </controls>
</mockup>